<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Ing. Ondrej Podolinský - internetové stránky Uherské Hradiště, Uherský Brod</title>
		<style>
		body{
			font-family: sans-serif, Arial;
			font-size: 17px;
			background: #eef5fb;
		}
        a {
            color: black;
        }
		p{
			margin: 0 0 1em;
		}
		h1{
			margin: 0;
			font-size: 24px;
			color: #194b75;
		}
		h2 {
            font-size: 16px;
            color: #194b75;
            margin: 10px 0;
		}
        h3 {
            border-top: 1px solid #194b75;
            color: #194b75;
            margin: 10px 220px 5px 0;
            padding-top: 10px;

        }

        ul {
            padding-left: 15px;
            list-style: square;
            margin-top: 0;
        }
		#content{
            position: absolute;
            top:0; bottom: 0; left: 0; right: 0;
			width: 540px; height: 265px;
            margin: auto; padding: 10px;
            background: white;
            border: 1px solid #194b75;
		}
        #photo {
            float: right;
            width: 210px;
        }
		</style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-312890-8', 'podolinek.name');
            ga('send', 'pageview');
        </script>
</head>
<body>
<div id="content">
    <img src="/images/me.png" id="photo"/>
	<h1>Ondra Podolinský</h1>
    <h2>Internetový vývojář na volné noze</h2>
    <h3>Kontakt</h3>
    <ul>
        <li>Ing. Ondrej Podolinský<br/>Uherské Hradiště [<a href="/OndrejPodolinsky.vcf">elektronická vizitka</a>]</li>
        <li><strong>Reference</strong>: <a href="http://linkedin.com/in/podolinek">profesní profil LinkedIn</a></li>
        <li><strong>Telefon</strong>: 773 638 727</li>
        <li><strong>E-mail</strong>: <a href="mailto:podolinek@gmail.com">podolinek@gmail.com</a></li>
        <li><strong>Skype</strong>: <a href="skype://podolinek?chat">podolinek</a></li>
        <li><strong>Ič</strong>: 71953809</li>
        <li><strong>Číslo účtu</strong>: 670100-2207313679/6210</li>
    </ul>
</div>
</body>
</html>
